import { PayloadAction, createSlice } from '@reduxjs/toolkit'


export enum Languages {
    RUSSIAN,
    ENGLISH
}

export const languageSlice = createSlice({
    name: 'Language Slice',
    initialState: {
        language: Languages.RUSSIAN,
        appText: {
            startingPageText: {
                helpWidgetText: [
                    {
                        subtitle: 'Листайте вниз,',
                        text: 'чтобы узнать больше',
                    }, 
                    {
                        subtitle: '',
                        text: '',
                    }
                ],
                videoTitleText: [
                    {
                        firstTitle: 'Как многое в замыслах Петра I, Кунсткамера своим силуэтом напоминает корабль над водами Невы. С 6 декабря 1728 года она открыта для публики, чтобы, как задумал император, «люди смотрели и учились».',
                        secondTitle: 'Кунсткамера – колыбель науки и первый музей России. Основанная Петром I в 1714 году, она служит хранилищем коллекций и исследовательской лабораторией для созданной в 1724 году Академии наук и художеств. Все академические экспедиции XVIII века передают свои коллекции в Кунсткамеру.',
                    },
                    {
                        firstTitle: '',
                        secondTitle: '',
                    }
                ],
                mainButtonText: [ 
                    'Продолжить', 
                    '' 
                ],
            },
            printPage: [
                {
                    architectureText: {
                        title: 'Архитектура',
                        subtitle: 'История строительства здания Кунсткамеры',
                    },
                    expositionText: {
                        title: 'Кунсткамера и Библиотека',
                        subtitle: 'Интерактивный тур, просмотр экспонатов',
                    }
                },
                {
                    architectureText: {
                        title: '',
                        subtitle: '',
                    },
                    expositionText: {
                        title: '',
                        subtitle: '',
                    }
                }
            ],
            architecturePage: {
                architectureTitle: [
                    {
                        plansAndDrawings: 'Планы и чертежи',
                        Schluter: 'Шлютер и Маттарнови',
                        Gerbel: 'Гербель и Трезини',
                        Chiaveri: 'Киавери и Земцов',
                        armillarySphere: 'Армиллярная сфера',
                        statues: 'Статуи',
                    },
                    {
                        plansAndDrawings: '',
                        Schluter: '',
                        Gerbel: '',
                        Chiaveri: '',
                        armillarySphere: '',
                        statues: '',
                    }
                ],
                imagesArchitectureText: [
                    {
                        pineTrunk: 'Ствол сосны. XVIII\u00A0в. МАЭ\u00A0РАН',
                        generalPlan: ' ',
                        libraryFacade: 'Фасад Императорской Библиотеки и Кунсткамеры на восток. Около 1740\u00A0г.',
                        armillarySphere: 'Копия проекта здания Кунсткамеры архитектора И.\u00A0Маттарнови, выполненная Р.\u00A0И.\u00A0Каплан\u00A0-\u00A0Ингелем. Вторая половина 1940\u00A0-\u00A0х\u00A0гг. Ленинград. Акварель (1)',
                        statues: 'Фасад здания Императорской Библиотеки и Кунсткамеры, украшенный фасадными статуями и вазонами. Цифровая реконструкция',
                        projectCopy: 'Копия проекта здания Кунсткамеры архитектора И.\u00A0Маттарнови, выполненная Р.\u00A0И.\u00A0Каплан\u00A0-\u00A0Ингелем. Вторая половина 1940\u00A0-\u00A0х\u00A0гг. Ленинград. Акварель (1)',
                    },
                    {
                        pineTrunk: '',
                        generalPlan: '',
                        libraryFacade: '',
                        armillarySphere: '',
                        statues: '',
                        projectCopy: '',
                    }
                ],
                architectureText: [
                    {
                        plansAndDrawings: [
                            'По плану архитектора Жана\u00A0-\u00A0Батиста Леблона центр строящегося Санкт\u00A0-\u00A0Петербурга был сосредоточен на Васильевском острове: здесь строились Двенадцать коллегий, дворец губернатора, а также кунсткамера и библиотека. Заметив растущую на Стрелке острова «диковинную сосну» с ветвью наподобие ручки кувшина, Петр\u00A0I велит: «Где я нашел сие любопытное дерево, тут да будет и Кунст\u00A0-\u00A0камера построена».',
                            'Обрубок той сосны «как любопытная наипаче по тогдашнему времени вещь, внесен в Кунст\u00A0-\u00A0камеру, который все посещающие ныне Кунст\u00A0-\u00A0камеру не столько для уродливости его, сколько для помянутого с ним приключения, рассматривают с любопытством».',
                            'В проектировании и возведении здания принимают участие шесть архитекторов. Построенное за десять лет (1718\u00A0–\u00A01728) здание императорской кунсткамеры и библиотеки объединяет под одной крышей музейные экспозиции, анатомический театр, обсерваторию и библиотечное собрание.',
                            'Из описания шотландского врача Джона\u00A0Кука (1737\u00A0г.): «Здание – превосходный большой двухэтажный дом с прекрасным куполом посередине и обсерваторией. В середине под куполом квадратное пространство футов по тридцать в длину и ширину <…> на каждом этаже вокруг идет широкая галерея, так что с плит пола в самом низу дома видно все до верха купола».',
                        ],
                        Schluter: [
                            'Архитектор Андреас\u00A0Шлютер — автор первого эскизного проекта здания кунсткамеры и библиотеки. Судя по всему, царь Петр\u00A0I лично принимает участие в проектировании здания. К строительству в 1718 году приступает архитектор Георг\u00A0Иоганн\u00A0Маттарнови, работавший в мастерской Шлютера. Маттарнови усовершенствует проект здания и руководит строительством в течение двух лет до своей смерти в 1719\u00A0г.',
                        ],
                        Gerbel: [
                            'После смерти первого архитектора Кунсткамеры Г.\u00A0И.\u00A0Маттарнови строительными работами с 1719 по 1724 г. руководит уроженец Базеля архитектор Николас\u00A0Фридрих\u00A0Гербель, ставший первым обер\u00A0-\u00A0архитектором Петербурга. Ко времени смерти Гербеля в сентябре 1724\u00A0г. постройка здания не закончена; более того, на башне появляются угрожающие сохранности строения трещины.',
                            'В июле 1723\u00A0года главный архитектор Санкт\u00A0-\u00A0Петербурга Доменико\u00A0Трезини предлагает установить на фасаде Кунсткамеры резные статуи муз и вазоны.',
                        ],
                        Chiaveri: [
                            'Сменивший Н.\u00A0Ф.\u00A0Гербеля обер\u00A0-\u00A0архитектор Петербурга итальянец Гаэтано\u00A0Киавери разбирает башню и строит здание по обновленному проекту. После отъезда Киавери из России в 1727\u00A0г. архитектор Михаил\u00A0Григорьевич\u00A0Земцов к 1734\u00A0г. достраивает башню.',
                            'Дальнейшим устройством башни Кунсткамеры, где располагается обсерватория, занимается парижский астроном академик Петербургской Академии наук и художеств Жозеф\u00A0-\u00A0Николя\u00A0Делиль.',
                        ],
                        armillarySphere: [
                            'Первоначально на башне Кунсткамеры предполагали закрепить флюгер для определения направления ветра при метеорологических наблюдениях. Затем мысль пошла выше: 1\u00A0октября\u00A01731\u00A0г. механик Пьер Виньон, помощник академика Делиля, предлагает установить на шпиле башни армиллярную сферу.',
                            'Башню Кунсткамеры венчает армиллярная сфера (лат. sphaera armillaris, от armilla ‘кольцо’) — модель солнечной системы, состоящая из вращающихся вокруг неподвижного центра колец, обозначающих круги небес (эклиптика, небесный экватор и зодиакальный круг). Армиллярная сфера, с давних пор использовавшаяся астрономами для определения координат небесных светил и познания Вселенной,стала символом науки.',
                        ],
                        statues: [
                            'Фасад Кунсткамеры обращен к Неве. Башня над высоким крыльцом украшена аллегорическими скульптурами в нишах и увенчана армиллярной сферой. В 1723\u00A0г. Н.\u00A0Гербель и Д.\u00A0Трезини согласовывают установку на фасаде Кунсткамеры 12 резных статуй (по количеству фасадных нищ) и 75 резных вазонов.',
                        ],
                    },
                    {
                        plansAndDrawings: [
                            '',
                            '',
                            '',
                            '',
                        ],
                        Schluter: [
                            '',
                        ],
                        Gerbel: [
                            '',
                            '',
                        ],
                        Chiaveri: [
                            '',
                            '',
                        ],
                        armillarySphere: [
                            '',
                            '',
                        ],
                        statues: [
                            '',
                        ],
                    }
                ]
            },
            expositionTourPage: {
                tourTitleText: [
                    'Кунсткамера и Библиотека',
                    ''
                ],
                tourListNames: [
                    [
                        [
                            [{ name: 'Анатомический театр', symbol: '| NN' }, 'anatomicalTheater', 0, '/tour?stage=1'],
                            [{ name: 'Коллекции Рюйша и Себы', symbol: '| OO' }, 'naturalia1ndFloor', 6, '/tour?stage=2'],
                            [{ name: 'Натуралии', symbol: '| LL' }, 'naturalia2ndFloor', 7, '/tour?stage=5'],
                            [{ name: 'Мюнц-кабинет', symbol: '| SS, TT, UU' }, 'münzkabinet', 4, '/tour?stage=10'],
                            [{ name: 'Артифициалии', symbol: '| BB' }, 'artifialia3rdFloor', 10, '/tour?stage=8'],
                        ],
                        [
                            [{ name: 'Готторпский глобус', symbol: 'X |' }, 'gottorpGlobe', 9, '/tour?stage=7'],
                            [{ name: 'Кабинет Петра Великого', symbol: 'II, KK |' }, 'cabinetOfPeter1', 5, ''],
                            [{ name: 'Скелеты', symbol: 'MM |' }, 'gallery', 8, '/tour?stage=4'],
                            [{ name: 'Библиотека (галерея)', symbol: 'W |' }, 'library3rdFloor', 3, '/tour?stage=9'],
                            [{ name: 'Библиотека (2-й этаж)', symbol: 'P |' }, 'library2rdFloor', 2, '/tour?stage=6'],
                            [{ name: 'Библиотека (1-й этаж)', symbol: 'H |' }, 'library1rdFloor', 1, '/tour?stage=3'],
                        ]
                    ],
                    [
                        [
                            [{ name: '', symbol: '| NN' }, 'anatomicalTheater', 0, '/tour?stage=1'],
                            [{ name: '', symbol: '| OO' }, 'naturalia1ndFloor', 6, '/tour?stage=2'],
                            [{ name: '', symbol: '| LL' }, 'naturalia2ndFloor', 7, '/tour?stage=5'],
                            [{ name: '', symbol: '| SS, TT, UU' }, 'münzkabinet', 4, '/tour?stage=10'],
                            [{ name: '', symbol: '| BB' }, 'artifialia3rdFloor', 10, '/tour?stage=8'],
                        ],
                        [
                            [{ name: '', symbol: 'X |' }, 'gottorpGlobe', 9, '/tour?stage=7'],
                            [{ name: '', symbol: 'II, KK |' }, 'cabinetOfPeter1', 5, ''],
                            [{ name: '', symbol: 'MM |' }, 'gallery', 8, '/tour?stage=4'],
                            [{ name: '', symbol: 'W |' }, 'library3rdFloor', 3, '/tour?stage=9'],
                            [{ name: '', symbol: 'P |' }, 'library2rdFloor', 2, '/tour?stage=6'],
                            [{ name: '', symbol: 'H |' }, 'library1rdFloor', 1, '/tour?stage=3'],
                        ]
                    ]
                ]
            },
            modalMainText: {
                modalSection: [
                    {
                        sectionAbout: [
                            {
                                title: 'О ПРОЕКТЕ',
                                text: [
                                    'Руководитель — А. В. Головнёв',
                                    'Главный дизайнер — Д. А. Куканов',
                                ],
                            },
                        ],
                        sectionPerformers: [
                            {
                                title: 'ИСПОЛНИТЕЛИ',
                                text: [
                                    'Н. П. Копанева',
                                    'А. Г. Абайдулова',
                                    'Т. С. Киссер',
                                    'Ю. С. Конькова',
                                    'О. Ю. Куканова',
                                    'Е. В. Перевалова',
                                ],
                            },
                        ],
                        sectionModelers: [
                            {
                                title: '3D-МОДЕЛЕРЫ',
                                text: [
                                    'Д. А. Куканов',
                                    'С. Ченарани',
                                    'К. В. Ребрина',
                                    'Ю. А. Иванов',
                                    'А. В. Белопашенцев',
                                ],
                            },
                        ],
                        sectionDevelopmentAndPhotogrammetry: [
                            {
                                title: 'РАЗРАБОТКА САЙТА',
                                text: [
                                    'Тивер групп',
                                ],
                            },
                            {
                                title: 'ФОТОГРАММЕТРИЯ',
                                text: [
                                    'Аэрострим',
                                ],
                            },
                        ],
                        sectionConsultantsAndVideo: [
                            {
                                title: 'КОНСУЛЬТАНТЫ',
                                text: [
                                    'А. Б. Радзюн',
                                    'А. Е. Ухналев',
                                ],
                            },
                            {
                                title: 'ВИДЕО',
                                text: [
                                    'А. Н. Копанев',
                                ],
                            },
                        ],
                        sectionSources: [
                            {
                                title: 'ИСТОЧНИКИ',
                                text: [
                                    'Палаты (залы) Кунсткамеры 1730–1740-х годов изображены на гравюрах:',
                                    '«Musei imperialis Petropolitani vol. 1, 2» (1741–1745) — каталог коллекций и путеводитель по залам Кунсткамеры;',
                                    '«Палаты Санктпетербургской Императорской Академии Наук, Библиотеки и Кунсткамеры, которых представлены планы, фасады и профили» (1741–1744);',
                                    '«Нарисованный музей» — две с лишним тысячи акварельных рисунков экспонатов Кунсткамеры, выполненных в 1730–1760-е годы.',
                                ]
                            }
                        ],
                    },
                    {
                        sectionAbout: [
                            {
                                title: '',
                                text: [
                                    '',
                                    '',
                                ],
                            },
                        ],
                        sectionPerformers: [
                            {
                                title: '',
                                text: [
                                    '',
                                    '',
                                    '',
                                    '',
                                    '',
                                    '',
                                ],
                            },
                        ],
                        sectionModelers: [
                            {
                                title: '',
                                text: [
                                    '',
                                    '',
                                    '',
                                    '',
                                    '',
                                ],
                            },
                        ],
                        sectionDevelopmentAndPhotogrammetry: [
                            {
                                title: '',
                                text: [
                                    '',
                                ],
                            },
                            {
                                title: '',
                                text: [
                                    '',
                                ],
                            },
                        ],
                        sectionConsultantsAndVideo: [
                            {
                                title: '',
                                text: [
                                    '',
                                    '',
                                ],
                            },
                            {
                                title: '',
                                text: [
                                    '',
                                ],
                            },
                        ],
                        sectionSources: [
                            {
                                title: '',
                                text: [
                                    '',
                                    '',
                                    '',
                                    '',
                                ]
                            }
                        ],
                    }
                ],
                modalBanner: {
                    text: [
                        'При\u00A0поддержке ПАО\u00A0Газпром',
                        ''
                    ]
                }
            },
            map: {
                titleStage: [
                    {
                        firstLetter: 'П',
                        lastLetters: 'ЛАН',
                        firstStage: 'ПЕРВОГО',
                        secondStage: 'ВТОРОГО', 
                        thirdStage: 'ТРЕТЬЕГО',
                        stage: 'ЭТАЖА'
                    },
                    {
                        firstLetter: '',
                        lastLetters: '',
                        firstStage: '',
                        secondStage: '', 
                        thirdStage: '',
                        stage: '', 
                    }
                ],
                river: [
                    'р. Нева', ''
                ],
                roomsInfo: [
                    {
                        room1: { title: 'Анатомический театр', symbol: '| NN.' },
                        room2: { title: 'Коллекции Рюйша и Себы', symbol: '| OO.' },
                        room3: { title: 'Библиотека', symbol: '| H.' },
                        room4: { title: 'Скелеты', symbol: '| MM.' },
                        room5: { title: 'Натуралии', symbol: '| LL.' },
                        room6: { title: 'Библиотека', symbol: '| P.' },
                        room7: { title: 'Готторпский глобус', symbol: '| X.' },
                        room8: { title: 'Артифициалии', symbol: '| BB.' },
                        room9: { title: 'Библиотека', symbol: '| W.' },
                        room10: { title: 'Мюнц-кабинет', symbol: '| SS. TT. UU.' }
                    },
                    {
                        room1: { title: '', symbol: '' },
                        room2: { title: '', symbol: '' },
                        room3: { title: '', symbol: '' },
                        room4: { title: '', symbol: '' },
                        room5: { title: '', symbol: '' },
                        room6: { title: '', symbol: '' },
                        room7: { title: '', symbol: '' },
                        room8: { title: '', symbol: '' },
                        room9: { title: '', symbol: '' },
                        room10: { title: '', symbol: '' }
                    } 
                ]
            }
        }
    },
    reducers: {
        switchLanguage(state, action: PayloadAction<Languages>) {
            state.language = action.payload
        }
    }
})

export const { switchLanguage } = languageSlice.actions
export default languageSlice.reducer
